TARGET_NETWORK = "calibration"
NETWORK_GATEWAY = "https://api.calibration.node.glif.io/rpc/v1"

# The contract deployment address, after the deployment is completed, does not assume any role
DEPLOYER = ""
